{
    "name": "Mirror",
    "references": [
        "Mirror.CompilerSymbols",
        "Telepathy",
        "kcp2k",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}