{
    "name": "Mirror",
    "rootNamespace": "",
    "references": [
        "GUID:325984b52e4128546bc7558552f8b1d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}