{
    "name": "SimpleWebTransport",
    "rootNamespace": "",
    "references": [
        "Mirror"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2019 || UNITY_2020"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}