{
    "name": "Mirror.Tests.Performance.Runtime",
    "references": [
        "Unity.PerformanceTesting",
        "Mirror",
        "Mirror.Components",
        "Mirror.Tests.Common",
        "Mirror.Examples"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework.performance",
            "expression": "(,2.0)",
            "define": "UNITY_PERFORMANCE_TESTS_1_OR_OLDER"
        }
    ]
}