{
    "name": "Mirror.Tests.Runtime",
    "references": [
        "Mirror",
        "Mirror.Tests.Common",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Mirror.Authenticators"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll",
        "System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}