{
    "name": "Mirror.Tests",
    "references": [
        "Mirror",
        "Mirror.Weaver",
        "Mirror.Components",
        "Mirror.Tests.Common",
        "Telepathy",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "KCP"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NSubstitute.dll",
        "Castle.Core.dll",
        "System.Threading.Tasks.Extensions.dll",
        "Mono.CecilX.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}