{
    "name": "asset-store-tools-editor",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0.0",
            "define": "AST_URP_AVAILABLE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "1.0.0",
            "define": "AST_HDRP_AVAILABLE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "12.0.0",
            "define": "AST_HDRP_AVAILABLE_V12"
        }
    ],
    "noEngineReferences": false
}