{
    "name": "EncryptionTransportEditor",
    "rootNamespace": "",
    "references": [
        "GUID:627104647b9c04b4ebb8978a92ecac63"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}