{
    "name": "SimpleWebTransport2021",
    "rootNamespace": "",
    "references": [
        "Mirror"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_1_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}